<title>New Freedom Christian Community</title>
<meta name="description" content="New Freedom Christian Community Church Bellevue, WA">

<!DOCTYPE HTML>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" type='text/css'>
  <!-- // <script src="/static/angulartics-google-analytics/dist/angulartics-ga.min.js"></script> -->
  <!-- // <script src="/static/angulartics/dist/angulartics.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.0/underscore.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js"></script> 
    <script src="/static/angular-resource.min.js"></script>
  	<script src="/static/angularui.min.js"></script>
   	<script type="text/javascript" src="/static/jquery-2.1.0.min.js"></script>
  	<script src="/static/bootstrap/js/bootstrap.js" type="text/javascript"></script>
  	<meta name="viewport" content="width=device-width, initial-scale=1"> 	

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127080111-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127080111-1');
    </script>

  <style>

   html {
      box-sizing: border-box;
    }
  
    body {
      background-image: url("/static/images/rainier.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      margin: 0;
      padding-bottom: 6rem;
      font-family: "Helvetica Neue", Arial, sans-serif;
    }

    .bodyContent {
      margin: 0 auto;
    }



    p {
      font-family: Helvetica;
      font-size: 14pt;
      color: black;
    }

    a {
      color: white;
    }

    #email {
      color: blue;
    }

    .image {
      width: 100%;
      border: 1px dashed gray;
    }

    .header {
      margin-top: 1.5%;
      margin-bottom: 1%;
      font-family: Helvetica;
    }    
    .header > a {
      color: white;
    }

    .header > a:hover {
      text-decoration: none;
      color: #d4e3fc;
    }

    #menu {
      border: 1px dashed #333;
      background-color: #333;
    }

    #menu > li > a {
      color: white;
      border: 1px solid transparent;
    }

    #menu > li > a:hover {
      border: 1px solid gray;
      color: #d4e3fc;
    }

    #footer {
      margin-top: 10%;
      text-align: center;
      font-family: Helvetica, Arial;
      font-size: 12pt;   
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }

    #contact {
      background-color: #18cc72;
    }

    #contact > a {
      color: #e5fff2;
    }

    #copyright {
      background-color: #18cc72;
    }


    #footer > p {
      color: white;
    }

    .content {
      margin-top: 2%;
      margin-bottom: 2%;
      background-color: #999;
      border: 1.5px solid white;
      padding: .5%;
      box-shadow: 2px 2px #333;
    }

  </style>

</head>

<body>
<div class="container">

  <h1 class="text-center header"><a href="/" alt="GRE">New Freedom Christian Community</a></h1>      
  <ul class="nav justify-content-center" id="menu">
    <li class="nav-item">
      <a class="nav-link active" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/about">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/worshipservices">Worship Services</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Resources</a>
    </li>        
    <li class="nav-item">
      <a class="nav-link" href="/pastor">Pastor Larry Mark</a>
    </li>            
    <li class="nav-item">
      <a class="nav-link" href="/affiliations">Our Affiliations</a>
    </li>            
    <li class="nav-item">
      <a class="nav-link" href="https://www.facebook.com/NewFreedomCC/">Our Facebook</a>
    </li>
  </ul>


<div class="bodyContent">


<div class="content">
<h2>Our Mission</h2>
<p>Our mission is to join God in building a community that is becoming transformed and freed to love and serve as Jesus does, bringing reconciliation and healing to the world.<br />
(2 Corinthians 3:16-18; 2 Corinthians 5:17-21; Galatians 5:1,13)</p>
</div>

<div class="content">
<h2>Our Vision</h2>
<p>Our vision is to see people turning to God, hearts and relationships healed and neighborhoods blessed. <br />
(Isaiah 61:1-3; John 8:34-36; John 10:10)</p>
</div>

<div class="content">
<h2>Our Values</h2>
<p>Living for God's Glory (Isaiah 43:7)<br />
Obeying God’s Word (2 Timothy 3:16-17)<br />
Growing In Jesus’ Character in a Loving, Gracious, Truthful community (John 13:34-35)<br />
Believing God for Redemption and Healing (Isaiah 53:4-5)<br />
Love-driven, Spirit-empowered, Local-Global Witnessing (Matthew 5:13-16)<br />
Building Christ-Honoring Relationships and Families (Malachi 4:6)<br />
</p>
</div>

<div class="content">
<h2>Who We Are</h2>
<p>We are pilgrims on a spiritual journey to God, ordinary and broken people becoming transformed, healed and free in Jesus to love and serve as He does.  Our calling is to follow Jesus to bless and make disciples of the people in our circles, neighborhoods and spheres.</p>
</div>



<div id="footer">
  <p><span id="copyright">©2018 Jeff Cairns &#x7c; </span><span id="contact"><a href="mailto:larry@newfreedomcc.com" id="email">Contact Us</a></span></p>
</div>

</div>


</div>
</body>

</html>