<title>New Freedom Christian Community</title>
<meta name="description" content="New Freedom Christian Community Church Bellevue, WA">

<!DOCTYPE HTML>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" type='text/css'>
  <!-- // <script src="/static/angulartics-google-analytics/dist/angulartics-ga.min.js"></script> -->
  <!-- // <script src="/static/angulartics/dist/angulartics.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.0/underscore.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js"></script> 
    <script src="/static/angular-resource.min.js"></script>
  	<script src="/static/angularui.min.js"></script>
   	<script type="text/javascript" src="/static/jquery-2.1.0.min.js"></script>
  	<script src="/static/bootstrap/js/bootstrap.js" type="text/javascript"></script>
  	<meta name="viewport" content="width=device-width, initial-scale=1"> 	

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127080111-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127080111-1');
    </script>

  <style>

   html {
      box-sizing: border-box;
    }
  
    body {
      background-image: url("/rainier.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      margin: 0;
      padding-bottom: 6rem;
      font-family: "Helvetica Neue", Arial, sans-serif;
    }

    .bodyContent {
      margin: 0 auto;
    }



    p {
      font-family: Helvetica;
      font-size: 14pt;
      color: black;
    }

    a {
      color: white;
    }

    #email {
      color: blue;
    }

    .image {
      width: 100%;
      border: 1px dashed gray;
    }

    .header {
      margin-top: 1.5%;
      margin-bottom: 1%;
      font-family: Helvetica;
    }    
    .header > a {
      color: white;
    }

    .header > a:hover {
      text-decoration: none;
      color: #d4e3fc;
    }

    #menu {
      border: 1px dashed #333;
      background-color: #333;
    }

    #menu > li > a {
      color: white;
      border: 1px solid transparent;
    }

    #menu > li > a:hover {
      border: 1px solid gray;
      color: #d4e3fc;
    }

    #footer {
      margin-top: 10%;
      text-align: center;
      font-family: Helvetica, Arial;
      font-size: 12pt;   
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }

    #contact {
      background-color: #18cc72;
    }

    #contact > a {
      color: #e5fff2;
    }

    #copyright {
      background-color: #18cc72;
    }


    #footer > p {
      color: white;
    }

    .content {
      margin-top: 2%;
      margin-bottom: 2%;
      background-color: #999;
      border: 1.5px solid white;
      padding: .5%;
      box-shadow: 2px 2px #333;
    }

  </style>

</head>

<body>
<div class="container">

  <h1 class="text-center header"><a href="/" alt="GRE">New Freedom Christian Community</a></h1>      
  <ul class="nav justify-content-center" id="menu">
    <li class="nav-item">
      <a class="nav-link active" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/about">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/worshipservices">Worship Services</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Resources</a>
    </li>        
    <li class="nav-item">
      <a class="nav-link" href="/pastor">Pastor Larry Mark</a>
    </li>            
    <li class="nav-item">
      <a class="nav-link" href="/affiliations">Our Affiliations</a>
    </li>            
    <li class="nav-item">
      <a class="nav-link" href="https://www.facebook.com/NewFreedomCC/">Our Facebook</a>
    </li>
  </ul>


<div class="bodyContent">


<div class="content">
	<h1 class="text-center">Lead Pastor Larry Mark</h1>
	<p>I was born in Okinawa, Japan and born again 16 years later on a fishing boat in the Straits of Juan De Fuca when God’s love and forgiveness became real to me. I realized then that Jesus Christ died for my sins. I’m a sinner saved by grace and an adopted child of God. My wife, Chris and I were married in 1981 and we are the privileged parents of two vibrant young adults, a daughter Kelly who is studying to be a clinical psychologist, and a son, Kyle who’s studying psychobiology. My forefathers immigrated from China. Chris and I both grew up in the Seattle area, met at the University of Washington, and spent the first fifteen years of married life in Southern California. There I studied theology, marriage and family life and spiritual formation at Fuller Seminary, pastored in two churches, and was licensed and practiced marriage and family therapy. In 1996 Chris, Kelly, Kyle and I moved to Bellevue, WA because God told us to return to tell of his mercies and be a part of what He will build. </p>
	<p>Since returning to Seattle I have served in two churches as a pastor and am currently leading New Freedom Christian Community in Renton. Our Grand Opening was September 12, 2010. New Freedom is growing into a community that is being transformed and freed to love and serve as Jesus does, so others can be reconciled to God and experience his healing. I've learned that sin, suffering, death, evil do not have the last word in life, but that redemption, resurrection, justice, God's glory does. I enjoy playing basketball, tennis, board games, piano and guitar; traveling, history, and 60’s music.</p>
	
</div>

<div id="footer">
  <p><span id="copyright">©2018 Jeff Cairns &#x7c; </span><span id="contact"><a href="mailto:larry@newfreedomcc.com" id="email">Contact Us</a></span></p>
</div>

</div>


</div>
</body>

</html>